@media( max-width: 1422px)
	body
		#my-page
			#middle-page
				.news
					.content
						justify-content: space-around
						.block
							&:nth-child(3)
								margin-top: 60px
@media( max-width: 1120px)
	body
		#my-page
			header
				.media-header-nav
					display: block 	
				.header_nav
					display: none
				.wrap-shape-bg
					display: none
			footer
				.form
					h1
						width: 90%		
@media( max-width: 918px)
	body
		#my-page
			#middle-page
				.news
					.content
						justify-content: space-around
						.block
							&:nth-child(2)
								margin-top: 60px						
@media( max-width: 880px)
	body
		#my-page
			#middle-page
				.about
					.block		
						margin: 100px 0 	
					.flex-wrap-end
						justify-content: center 
					.flex-wrap-begin
						justify-content: center
					.block
						min-width: 260px
					.block-and-button
						display: block
					.btn
						margin: 0 auto
@media( max-width: 890px)	
	body
		#my-page
			#middle-page				
				.numbers
					.block
						&:nth-child(3)
							margin: 25px auto
@media( max-width: 823px)
	body
		#my-page
			footer
				.row
					&:nth-child(3)
						padding-top: 25px 
					&:nth-child(4)
						padding-top: 25px
					&:nth-child(5)
						padding-top: 25px
@media( max-width: 690px)	
	body
		#my-page
			footer
				.form	
					height: 300px
					h1
						font-size: 15pt
					.input
						input
							width: 180px			
@media( max-width: 570px)						
	body
		#my-page
			#middle-page				
				.numbers
					.block
						margin: 30px auto
@media( max-width: 566px)
	body
		#my-page
			footer
				.row
					&:nth-child(2)
						padding-top: 25px
@media( max-width: 511px)
	body
		#my-page
			footer
				.row
					margin: 0 auto
					width: 194px
@media( max-width: 390px)
	body
		#my-page
			header
				.top-line
					display: block
@media( max-width: 388px)	
	body
		#my-page
			footer
				.form						
					h1
						font-size: 13pt
@media( max-width: 388px)	
	body
		#my-page
			footer
				.form						
					.input
						input
							width: 140px
		