@import "_colors"
html
	width: 100%
	max-width: 100%
	overflow-x: hidden
body
	width: 100%
	max-width: 100%
	margin: 0
	margin: 0
	overflow-x: hidden !important		
	position: relative
	font-family: "Open Sans", sans-serif
	#my-page
		.wrapper-1
			padding: 0 12%
		.wrapper-2
			padding: 0 14%
		
		header
			height: 100vh
			min-height: 920px
			background-color: $white
			position: relative
			.top-line
				display: flex
				justify-content: space-between
				align-items: center
				z-index: 2
				padding-top: 35px
				h1
					color: #1c2056					
					span
						color: #2870db	
			.media-header-nav
				display: none
			#b-wrap
				display: block
				overflow: hidden
			.menu
				width: 280px
				height: 100%
				position: fixed
				right: -280px
				top: 0
				z-index: 999
				background-color: #f0f0f0
				box-shadow: 1px 0 5px #c0c0c0
				-webkit-transition: all ease 1s
				-moz-transition: all ease 1s
				-ms-transition: all ease 1s
				-o-transition: all ease 1s
				transition: all ease 1s
				ul
					list-style: none
					li					
						padding: 6px 0
						a
							text-decoration: none
			.mhead
				align-items: center
				display: flex
				justify-content: flex-end
				img
					height: 20px
					margin-right: 10px
			.header
				color: #1c2056
				padding-right: 20px
				font-weight: 700
				span
					color: #2870db			
			.close-menu
							
				padding-left: 30px
				padding-top: 23px
				cursor: pointer
				img
					height: 25px
					width: 25px
			.menu
				ul
					padding-left: 0
					margin-top: 50px
					li
						list-style: none
						line-height: 170%
						padding: 10px 0 10px 30px
						&:last-child
							margin-top: 20px
							margin-left: 80px
							display: inline-block
							background-color: #fff
							color: $main-color
							padding: 8px 35px
							font-weight: 600
							border-radius: 16px	
						a
							text-decoration: none						
							font-size: 20px
							color: #1c2056
							font-weight: 600
			.header_nav
				display: flex
				list-style: none
				padding: 0
				align-items: center
				z-index: 2
				color: #fff
				font-weight: 400
				li
					margin: 0 30px				
					&:last-child
						margin-right: 0
						display: inline-block
						background-color: #fff
						color: $main-color
						padding: 8px 35px
						font-weight: 600
						border-radius: 16px
						a
							text-decoration: none
							color: $main-color
					&:hover
						cursor: pointer
					a
						text-decoration: none
						color: #fff
			.wrap-shape-bg
				height: 100vh
				min-height: 700px
				width: 60%
				position: absolute
				right: 0
				top: 0
				z-index: 0										
			.shape-bg
				height: 100%
				width: 100%
				background: url(../img/header-right-bg.png) no-repeat
				background-size: cover 
			.content
				padding-top: 5%
				width: 22%
				min-width: 280px
				color: #1c2056
				h1
					font-size: 26pt
				p
					color: #2d2058
					line-height: 1.8
			.btn
				margin-top: 60px
				display: inline-block
				background: #2870db
				padding: 18px 50px
				border-radius: 42px
				color: #fff
				box-shadow: -2px 11px 20px 4px rgba(17, 83, 165, 0.21)
				&:hover
					cursor: pointer
					
		#middle-page
			padding-top: 5%
			.intro
				text-align: center
				line-height: 1.5
				padding: 0 5%
				h1
					font-size: 20pt
					color: #263238
			.about
				background: url(../img/about-bg.png)
				background-size: cover
				padding-bottom: 80px			
				.content
					display: flex
					flex-direction: column
					padding-top: 220px
				.block
					width: 40%
					max-width: 400px
					min-width: 360px
					background-color: #FFF
					position: relative
					display: inline-block
					padding: 30px 50px
					border-radius: 15px		 
					display: flex
					flex-direction: column 
					align-items: center
					margin: 60px 0
				.img
					position: absolute
					top: -160px
				.text
					color: #546e7a
					h1
						color: #263238
					p
						line-height: 2
						font-weight: 600
				.flex-wrap-end
					display: flex
					width: 100%
					justify-content: flex-end				
				.flex-wrap-begin
					display: flex
					width: 100%
					justify-content: flex-start
				.block-and-button
					display: flex
					align-items: center
				.btn
					display: inline-block
					background-color: #2870db
					padding: 18px 50px
					border-radius: 42px
					color: #fff
					box-shadow: -2px 11px 20px 4px rgba(17, 83, 165, 0.21)
					white-space: nowrap
					margin-left: 60px
					&:hover
						cursor: pointer
			.numbers
				margin-top: 80px
				.content
					padding-top: 50px
					display: flex
					justify-content: space-between
					align-items: flex-start
					text-align: center
					flex-wrap: wrap
				.block
					min-width: 205px			
					p
						font-weight: 600
						margin: 0
					h1
						margin: 15px 0
						color: #1a56a3
						
						font-size: 19pt
					&:nth-child(2)
						width: 33%
			.news
				margin-top: 140px
				.content
					padding-top: 50px
					display: flex
					justify-content: space-between
					align-items: flex-start
					flex-wrap: wrap
					.block
						width: 30%
						padding: 1.5%
						max-width: 420px					
						min-width: 328px
					.img
						height: 220px
						background: url(../img/news-block-bg-1.png)
						border-top-left-radius: 15px 
						border-top-right-radius: 15px 
						background-size: cover
					.text
						box-shadow: -6px 20px 30px 10px rgba(26, 94, 171, 0.1)
						padding: 40px 40px
						border-bottom-left-radius: 15px 
						border-bottom-right-radius: 15px
					p
						line-height: 2
						font-weight: 600
						color: #546e7a
						padding-bottom: 25px
					h1
						margin-top: 0
						font-size: 15pt
						color: #263238
					span 
						font-weight: 600
						color: #2870db
		footer
			position: relative
			width: 100%
			margin-top: 100px
			.form
				text-align: center
				background: url(../img/footer-form-bg.png) no-repeat
				background-size: cover
				background-position: center
				border-radius: 10px
				padding: 80px 0
				max-width: 1200px
				margin: 0 auto
				h1
					width: 50%
					margin: 0 auto
					color: #fff
				.input					
					height: 60px
					max-width: 600px					
					margin: 0 auto
					input
						border: none
						border-radius: 14px
						height: 40px
						padding: 0 20px
						width: 350px		
						color: #1c2056	
						font-weight: 500
						font-size: 12pt
						outline: none															
				.btn
					background-color: #00aeff
					border-radius: 25px
					padding: 16px 50px
					color: #fff
					font-weight: 600
					margin-top: 30px
					box-shadow: -2px 11px 20px 4px rgba(17, 83, 165, 0.21)
					&:hover
						cursor: pointer
			.footer_nav			
				padding: 0 14% 
				display: flex
				justify-content: space-between
				margin: 80px auto
				flex-wrap: wrap
			.row			
				list-style: none
				margin: 0
				padding: 0 15px
				li
					padding: 6px 0
					color: #1d5dac
					font-weight: 600
					padding-bottom: 8px
					&:first-child
						text-transform: uppercase
						font-weight: 700
						color: #1955a3

					
				
	
				

@import "_media"				

