@media screen and ( max-width: 1200px )
    .table
        display: none
    .table-mobile
        display: block
    .table-navigation-mobile__sort
        display: flex
    .table-navigation__content
        left: 15px
@media screen and ( max-width: 998px )
    .dashboard__item-number
        font-size: 3.5em
    .dashboard__item-title
        font-size: 2em
    .controls
        flex-direction: column
    .controls__item_search
        width: 100%
        margin-bottom: 25px
@media screen and ( max-width: 768px )
    .dashboard
        flex-wrap: wrap
    .dashboard__item
        flex-basis: 50%
        padding: 15px 25px
        &:nth-child(2)
            border-right: none
   
    .table-navigation__rest-rows_top,.table-navigation__rest-text_top,.table-navigation__total-rows_top
        display: none
    .table-navigation_top
        margin: 15px 0 0 0
    .table-navigation__controls_top
        display: none
    .table-navigation__content_bottom
        left: 0
    .table-navigation_bottom
        position: fixed
        bottom: 0
        left: 0
        height: 70px
        width: 100%
        margin: 0
        background-color: #ffffff
        box-shadow: 0px -1px 6px rgba(0, 0, 0, 0.25)
    .table-navigation__content_bottom
        top: 10px
        width: 100%
        justify-content: center
    .table-navigation__text_bottom
        display: none
    .table-navigation__rows-amount-select_bottom
        display: none
    .table-navigation__wrapper-controls_bottom
        bottom: 18px
        top: initial
    .table-navigation__controls_bottom
        justify-content: space-around
@media screen and ( max-width: 671px )
    .dashboard__item-number
        font-size: 2.5em
        font-weight: 600
    .dashboard__item
        padding: 10px 15px
    .dashboard__item-title
        font-size: 1.6em
    .controls
        padding: 0
        margin-bottom: 0
        .controls__item_search,.controls__reload
            display: none
        .controls__date-period
            margin-right: 0
        .controls__item
            padding: 20px 15px
    .controls__date-settings
        margin-bottom: 15px
    .controls__date-picker
        margin-right: 0
    .controls__item
        flex-direction: column
        width: 100%
        align-items: flex-end
    .controls-mobile__item
        display: flex
@media screen and ( max-width: 390px )
    .dashboard__item-number
        font-size: 2em
    .dashboard__item
        padding: 8px 
    .dashboard__item-title
        font-size: 1.4em
    .controls__date-picker-text
        margin: 0 8px
    .controls__date-picker-date
        padding-right: 8px
        font-size: 1.3em