@import normalize 
@import vars 

body
	color: $text_default
	font-size: 10px
	font-family: 'Roboto', sans-serif
	line-height: 1
	background-color: #F6F7FB
	min-height: 100vh
body,html
	overflow-x: hidden
*
	box-sizing: border-box
a
	text-decoration: none
ul 
	padding: 0
	margin: 0
	list-style: none
input
	outline: none
//DASHBOARD
.dashboard
	display: flex
	min-height: 12em
.dashboard__item
	flex-grow: 1
	flex-basis: 25%
	display: flex
	align-items: center
	justify-content: flex-end
	padding: 0 2.5em
	border-right: 1px solid $border_color
	border-bottom: 1px solid $border_color
	background-color: #ffffff
	white-space: nowrap
	&:last-child
		border-right: none
.dashboard__item-content
	color: $text_secondary
	text-align: end
.dashboard__item-number
	font-size: 4.8em
.dashboard__item-title
	font-size: 2.4em
//controls
.controls
	display: flex
	align-items: center
	justify-content: space-between
	padding: 20px 25px
	margin-bottom: 40px
	border-bottom: 1px solid $border_color
.controls__item
	display: flex
	align-items: center
.controls__date-settings
	display: flex
	align-items: center
.controls__date-period-list,.controls__date-view-list
	top: 35px
	right: 0
	width: auto
	white-space: nowrap
.drop-list
	opacity: 0
	position: absolute
	border-radius: 20px
	padding: 10px 0px
	background-color: #ffffff
	box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
	z-index: 2
	pointer-events: none
.visible
	opacity: 1
	pointer-events: auto
.drop-list__item
	position: relative
	padding: 8px 20px
	cursor: pointer
.selected
	background-color: #E7E9EC
	&::after
		content: ""
		position: absolute
		left: 0
		top: 0
		display: block
		height: 100%
		width: 10px
		background-color: $accent_color
.controls__item_search
	width: 25%
	min-width: 250px
	max-width: 620px
.controls__search
	position: relative
	width: 100%
	cursor: pointer
.search-field
	width: 100%
	height: 100%
	min-height: 42px
	padding: 5px 50px 5px 20px
	border-radius: 20px
	border: 1px solid $border-color
	font-size: 1.4em
.controls__search-btn
	position: absolute
	right: 0
	top: 0
.controls__search-btn,.controls__reload-btn
	display: flex
	align-items: center
	justify-content: center
	height: 4.2em
	width: 4.2em
	min-width: 4.2em
	min-height: 4.2em
	border-radius: 50%
	border: 1px solid $border_color
	cursor: pointer
.controls__date-view,.controls__date-period
	position: relative
	display: flex
	align-items: center
	margin-right: 15px
	font-size: 1.4em
	cursor: pointer
.controls__date-view-text,.controls__date-period-text
	margin-right: 8px
.controls__item
	.open
		.controls__date-period-arrow,.controls__date-view-arrow
			transform: rotate(180deg)
.controls__date-picker
	position: relative
	display: flex
	align-items: center
	margin-right: 25px
.controls__date-picker-item
	display: flex
	align-items: center
	position: relative
	padding: 1.2em 1.5em 1.4em 1.5em
	background-color: #E7E9EC
	border: 1px solid $border_color
	border-radius: 6px
	overflow: hidden
	cursor: pointer
	&:before
		position: absolute
		top: 0
		left: 0
		content: ""
		display: block
		height: 100%
		width: 5px
		background-color: $accent_color
.controls__date-picker-text
	margin: 0 25px
	color: $text_secondary
	font-size: 1.8em
.controls__date-picker-date
	padding-right: 10px
	font-size: 1.4em
.calendar
	opacity: 0
	pointer-events: none
	position: absolute
	top: 50px
	padding: 10px
	border-radius: 20px
	box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
	background-color: #ffffff
	z-index: 2
	cursor: pointer
.calendar__table
	border-collapse: collapse
	border-spacing: 0
.calendar__controls-month
	display: flex
	justify-content: space-between
	align-items: center
	padding: 14px 0px
	width: 100%
	border-bottom: 1px solid $border-color
.calendar__control-month
	width: 1em
	svg
		stroke: #000000
.calendar__month
	text-align: center
	font-size: 1.6em
	font-weight: 500
.calendar-table__row-week
	text-transform: uppercase
	font-weight: 500
	border-bottom: 0.1rem solid #D0D3DA
.calendar-table__cell
	padding: 14px
	text-align: center
	font-size: 1.4em
.calendar-table__cell-day
	&:hover
		background-color: rgba(142, 142, 147, 0.5)
		border-radius: .6em
.controls-mobile__item
	display: none
	align-items: center
	width: 100%
	padding: 20px 15px
	border-top: 1px solid $border-color
.controls-mobile__search
	margin-right: 20px
//TABLE NAV
.table-navigation
	position: relative
	width: 100%
	min-height: 15px

.table-navigation__content
	display: flex
	align-items: center
	position: absolute
	top: 0
	left: 25px
	z-index: 1
	font-size: 1.4em
.table-navigation__text
	margin-right: 20px
	color: $text_secondary
.table-navigation__rows-amount
	margin-right: 25px
.table-navigation__rows-amount-select
	display: flex
	align-items: center
	position: relative
	margin-right: 25px
	cursor: pointer
.table-navigation__rows-amount-btn
	cursor: pointer
.table-navigation__rows-amount-btn_open
	transform: rotate(180deg)
.table-navigation__rows-amount-list
	top: 20px
	left: -10px
	border-radius: 6px
	text-align: center
.rows-amount-list__item
	padding: 8px 10px
	&::after
		display: none
.table-navigation__rest-rows
	margin-right: 5px
.table-navigation__total-rows
	margin-left: 5px
.table-navigation__wrapper-controls
	position: absolute
	top: 0
	width: 100%
.table-navigation__controls
	display: flex
	align-items: center
	justify-content: center
	width: 100%
.table-navigation__control
	margin-right: 10px
	width: 1em
	cursor: pointer
	svg
		stroke: #000000
.table-navigation__control_inactive
	svg
		stroke: $border_color
.table-section
	padding: 0 10px
	margin: 20px 0
.table
	width: 100%
	border-spacing: 0 
	border-collapse: collapse
	border-top: 1px solid $border_color
	border-right: 1px solid $border_color
	th,td
		border-left: 1px solid $border_color
		border-bottom: 1px solid $border_color
	td
		cursor: pointer
	tr
		&:nth-child(2n+1)
			background-color: #ffffff
		&:first-child
			&:hover 
				background: #ffffff
		&:hover
			background-color: #d8ebf6
			
.table__cell
	padding: 6px 10px 6px 10px
	text-align: start
.table__cell_headline
	position: relative
	display: flex
	align-items: center
	justify-content: space-between
.table__wrapper-text
	display: flex
	align-items: center
.table__text_headline
	margin-right: 8px
	font-size: 1.8em
	color: $text_secondary
	font-weight: 400
.table__sort-btn
	margin-left: 8px
	width: 1.5rem
	stroke: $text_secondary
	&:hover
		cursor: pointer
.table__filter-btn
	margin-right: 8px
	&:hover
		cursor: pointer
.table__filter-btn_filtered
	path
		stroke: $accent_color
.table__filter-list
	top: 50px
	right: 0
	width: auto
	white-space: nowrap
.filter-item 
	display: block
	position: relative
	padding-left: 30px
	cursor: pointer
	font-size: 1.4em
	font-weight: 400
	line-height: 1.5
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
.filter-item__checkbox 
	position: absolute
	opacity: 0
	cursor: pointer
	height: 0
	width: 0
.filter-item__checkmark
	position: absolute
	top: 0;
	left: 0
	height: 20px
	width: 20px
	border-radius: 6px
	border: 1px solid $border_color
	background-color: #ffffff
.filter-item
	&:hover 
		.filter-item__checkbox  ~ .filter-item__checkmark 
			border: 1px solid $accent_color
.filter-item .filter-item__checkbox
	&:checked ~ .filter-item__checkmark 
			border: 1px solid $accent_color
.filter-item__checkmark
	&::after 
		content: ""
		position: absolute
		display: none
.filter-item__checkbox
	&:checked ~ .filter-item__checkmark
		&::after 
			display: block
.filter-item__checkmark
	&::after 
		left: 6px
		top: 2px
		width: 5px
		height: 10px
		border: solid $accent_color
		border-width: 0 1.5px 1.5px 0
		-webkit-transform: rotate(45deg)
		-ms-transform: rotate(45deg)
		transform: rotate(45deg)
.table__filter-btn-apply
	display: block
	padding: 2px 20px
	margin: 5px auto
	background-color: #ffffff
	border: 1px solid #6093DE
	border-radius: 6px
	font-size: 1.6em
	color: #6093DE
	cursor: pointer

.table__text
	font-size: 1.6em
.table__share-btn_active
	svg,path
		stroke: $accent_color
		fill: $accent_color
.table__share-btn_inactive
	svg,path
		stroke: $border_color
		fill: $border_color
.table__cell_type_service
	color: #219653
.table__cell_type_recall
	color: #eb5757
.table-mobile
	display: none
	padding-bottom: 70px
.table-mobile__cell
	padding: 8px 15px
	background-color: #ffffff
	margin-bottom: 8px
.table-mobile__cell-row
	display: flex
	align-items: flex-start
	justify-content: space-between
	&:first-child
		margin-bottom: 10px

.table-mobile__cell_name
	margin-bottom: 2px
	font-size: 1.6em
	font-weight: 500
.table-mobile__cell_shedule-time,.table-mobile__cell_property-type,.table-mobile__cell_type,.table-mobile__cell_status
	font-size: 1.4em
.table-mobile__cell-description
	text-align: end
.table-mobile__cell_type
	margin-bottom: 2px
.table-mobile__cell_property-type
	margin-bottom: 2px
.table-mobile__cell_status
	font-weight: 500
.table-mobile__cell-fields,.table-mobile__cell-title
	margin-right: 8px
.table-mobile__cell_area,.table-mobile__cell_service-resource,.table-mobile__cell_created-by
	display: flex
	align-items: center
	flex-wrap: wrap
	margin-bottom: 2px
.table-mobile__cell_area-label,.table-mobile__cell_service-resource-label
	padding-right: 8px
	font-size: 1.4em
	color: $text_secondary
.table-mobile__cell_area-content,.table-mobile__cell_service-resource-content
	font-size: 1.2em
.table-mobile__cell-info
	text-align: end
	font-size: 1.2em
.table-mobile__cell_date
	margin-bottom: 2px
.table-mobile__cell_created-by
	justify-content: flex-end
.table-mobile__cell_created-by-content
	padding-left: 8px
.table-navigation-mobile__sort
	display: none
	position: absolute
	right: 15px
	align-items: center
	cursor: pointer
.table-navigation-mobile__sort-label,.table-navigation-mobile__sort-text
	font-size: 1.4em
.table-navigation-mobile__sort-label
	font-weight: 500
	padding-right: 8px
.table-navigation-mobile__sort-text
	margin-right: 25px
.table-navigation_top
	.open
		.table-navigation-mobile__sort-btn
			transform: rotate(180deg)
.table-navigation-mobile__sort-list
	white-space: nowrap
	right: 0
	top: 25px
.sort-list__item
	font-size: 1.4em
.sort-list__sort-settings
	display: flex
	align-items: center
	padding: 8px 20px
.sort-list__sort-settings-item
	display: block
	position: relative
	padding-left: 25px
	cursor: pointer
	font-size: 1.4em
	font-weight: 400
	line-height: 1.5
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
.sort-list__sort-settings-item_ascending
	svg
		transform: rotate(180deg)
.sort-list__sort-settings-checkbox
	position: absolute
	opacity: 0
	cursor: pointer
.sort-list__sort-settings-сheckmark
	position: absolute
	top: 0;
	left: 0
	height: 20px
	width: 20px
	border-radius: 50%
	border: 1px solid $border_color
	background-color: #ffffff
.sort-list__sort-settings-item
	margin-right: 20px
	&:last-child
		margin-right: 0
.sort-list__sort-settings-item .sort-list__sort-settings-checkbox
	&:checked ~ .sort-list__sort-settings-сheckmark
			background-color: $accent_color
.sort-list__sort-btn-wrapper
	text-align: center
.sort-list__sort-btn
	padding: 4px 25px
	background-color: #ffffff
	border: 1px solid $accent_color
	border-radius: 6px
	font-size: 1.6em
	color: $accent_color
	cursor: pointer

@import media
