@import "colors"
@import "reset"
@import "libs"
html
	width: 100%
	max-width: 100%
	overflow-x: hidden
body
	width: 100%
	max-width: 100%
	margin: 0
	margin: 0
	overflow-x: hidden 
	background-color: #fff
	font-size: 16px
	font-family: 'Montserrat', sans-serif
	position: relative
#header	
	.block
		font-family: 'Montserrat', sans-serif	
	.block_head
		height: 100vh
		max-height: 920px
		min-height: 700px
		width: 100%
		background-color: $white 
		color: $black
		font-size: 0.7rem
		font-weight: 700	
		background-size: cover
	.top_nav
		display: flex
		align-items: center
		justify-content: space-between
		padding-top: 20px 
		padding-left: 3%
		padding-right: 3% 
		h1
			font-size: 2rem
		span
			color: $yellow
			font-family: 'Playfair Display', serif
			font-weight: 900
			font-style: italic
	.top_nav-menu
		list-style: none
		display: flex
		align-items: center
		justify-content: space-around
		li
			letter-spacing: 3px
			text-transform: uppercase
			padding: 0 18px
			
			a
				text-decoration: none
				color: $black
			&:after
				content: ""
				display: block
				width: 110%
				margin: 0 auto
				height: 3px
				background-color: $yellow
				transform: translateY(-8px) translateX(-5px) scale(0)
				transition: 0.3s all ease-out
			&:first-child
				padding-left: 0px
			&:hover
				color: $yellow
				
				cursor: pointer
				&:after		
					transform: translateY(-8px) translateX(-5px) scale(1)
	.title
		text-align: center
		padding: 0 60px		
		margin: 0 auto
		padding-top: 50px
		h1
			font-family: 'Arvo', sans-serif
			font-weight: 500
			font-size: 2.5rem
		p
			padding-top: 15px
			color: $gray
			font-family: 'Open Sans', sans-serif
			font-size: 0.9rem
			font-weight: 500
	.wrapper 
		width: 100%
		height: 100vh
		position: absolute
		overflow: hidden
		top: 0
		display: none
		span
			z-index: 10000
			position: fixed
			top: 30px
			left: 22px
			width: 35px
			height: 4px
			background: $yellow
			cursor: pointer
			&:before, &:after 
				display: block
				position: absolute
				content: ''
				left: 0
				height: 4px
				width: 35px
				background: $yellow
			&:before 
				top: -8px
			&:after 
				bottom: -8px
	.overlay
		z-index: 9999
		position: fixed
		bottom: -99%
		height: 100%
		background: $green
		left: 0
		width: 100%
		min-width: 200px
		transition: all 0.5s ease
		&.anim 
			left: 0
			bottom: 0
			animation: menu-anim 1.5s 1 ease-out normal
			width: 25%
			transition: all 0.5s ease
			&.reverse-anim 
				left: 0
				bottom: 0
				animation: menu-anim 1.5s 1 ease-out reverse
				width: 25%
				transition: all 0.5s ease
		ul 
			width: 100%
			text-align: center
			margin-top: 100px
			padding-left: 0
			margin-left: -10px
			font-size: 2em
			font-weight: 800
			li 
				margin: 10px 0
				a 
					text-decoration: none
					color: white
					position: relative
					display: inline-block
					padding: 10px 0
					overflow: hidden
					&:after 
						display: block
						border-radius: 2px
						content: ''
						left: 0
						bottom: -10px
						height: 5px
						background: #ffffff
						transform: translateX(-101%)
					&:hover 
						text-decoration: none
						&:after 
							animation: border-anim 0.5s 1 ease normal
							transform: translateX(0)
				@-webkit-keyframes border-anim
					0%
						transform: translateX(-100%)
					100%
						transform: translateX(0)
		@-webkit-keyframes menu-anim
			0%
				left: 0
				bottom: -99%
				width: 100%
			33%
				left: -99.5%
				bottom: -99%
				width: 100%
			66%
				left: -99.5%
				bottom: 0
				width: 100%
			100%
				bottom: 0
				left: 0
				width: 25%    
	.content
		height: 80%
		
	.content_header
		height: 100%
		display: flex
		justify-content: center
		align-items: center
		max-width: 1800px
		margin: 0 auto
	.slick-dots
		.slick-active
			background-color: #f5f5f5
			span 
				background-color: $yellow !important
	.left-side
		width: 320px
		text-align: center
		z-index: 9998
		li
			display: flex
			align-items: center
			margin: 20px		
			padding: 10px 0
			span

				margin-left: 16px
				border-radius: 50%
				width: 24px
				height: 24px
				background-color: #e8e9ed
				text-align: center
				line-height: 2
			h1
				padding-left: 12px
				letter-spacing: 1.5px
				text-transform: uppercase	
			&:hover
				cursor: pointer
				span
					background-color: $yellow			
	.wrap
		display: flex
		align-items: center
		height: 100%
	.slider_header
		overflow-x: hidden
		width: 70%
		overflow-y: hidden
		align-items: center		
		.img
			background: url(../img/header_slide.png)
			width: 55%
			min-width: 500px
			height: 386px
			background-size: cover
			background-position: center
		.info
			width: 45%
			min-width: 140px
			display: flex
			padding-left: 40px
			align-items: flex-start
			position: relative
			h2
				text-transform: uppercase
				font-size: 0.9rem
				padding-top: 16px
			p
				width: 65%
				padding-top: 15px
				color: $gray
			.line
				top: 20px
				left: -90px
				position: absolute
	.slide
		position: relative
	.scroll
		position: absolute
		bottom: -5px
		transform: rotate(90deg)
		margin: 0 auto
		text-align: center
		position: absolute              
		left: 30%

		i
			font-size: 1.8rem
		a
			color: $black
#middle-page
#feature
	.block
		max-width: 1200px
		margin: 0 auto
		display: flex
		align-items: center
		justify-content: space-around
		&:nth-child(2)
			margin-top: 60px
			.content
				margin-left: 6%
		&:nth-child(1)
			padding-top: 80px
	.content
		min-width: 294px
		width: 30%
		h1
			font-size: 1.4rem
			font-weight: 500
			font-family: 'Arvo', sans-serif
		p
			font-family: 'Open Sans', sans-serif
			color: $gray
			margin: 16px 0
	.title
		display: flex
		align-items: center
		margin-bottom: 16px
		span
			font-size: 0.8rem
			text-transform: uppercase
			color: $gray
			font-weight: 700
			letter-spacing: 1.5px

	.number
		background-color: $yellow
		border-radius: 50%
		width: 18px
		height: 18px
		text-align: center
		font-size: 0.9rem
		margin-right: 10px
		h1	
			font-size: 1rem	
			color: $white									
	.btn
		width: 40px
		height: 40px
		text-align: center
		line-height: 2.3
		font-size: 1.1rem
		border-radius: 50%
		border: 3px solid $yellow
		color: $purpl
		&:hover
			cursor: pointer
			border: 3px solid $red-pink
			transition: 0.5s all ease-out

#portfolio
	.title
		display: flex
		align-items: flex-start
		justify-content: center
		font-family: 'Arvo', sans-serif
		padding-bottom: 80px
		h1
			font-size: 2.5rem
			padding-right: 40px
		p
			color: $gray
			span
				background-color: $yellow-light
	.items
		display: flex
		flex-wrap: wrap
		align-items: center
		justify-content: space-around
		max-width: 1517px
		margin: 0 auto	
		.item
			width: 33%
			max-width: 380px
			min-width: 320px
			height: 350px	
			position: relative
			padding: 65px 0
			border-radius: 6px
			&:hover
				cursor: pointer
				transition: 0.3s all ease-out
				.text
					h3
						color: $white
			&:nth-child(1)
				&:hover
					background-color: $red-pink
			&:nth-child(2)
				&:hover
					background-color: $purpl
			&:nth-child(3)
				&:hover
					background-color: $yellow
			&:nth-child(4)
				&:hover
					background-color: $black
					color: $white
			&:nth-child(5)
				&:hover
					background-color: $yellow
			&:nth-child(6)
				&:hover
					background-color: $red-pink
			img
				margin: 0 auto
				display: inherit
			.text
				position: absolute
				bottom: 28px			
				width: 100%		
				h3
					padding: 0 60px					
					color: $gray
					font-size: 0.9rem
					text-transform: uppercase
					letter-spacing: 1.5px
					padding-bottom: 20px
				h1
					padding: 0 60px					
					text-align: left
					font-family: 'Arvo', sans-serif
					font-size: 1.5rem
					font-weight: 500
	.block-second
		padding-top: 120px
		.title	
			width: 54%
			margin: 0 auto
			text-align: center
			max-width: 730px
			p
				
				font-size: 1.2rem
				font-family: 'Arvo', sans-serif
				font-style: italic
				color: $black
		.recognition
			text-align: center
			margin-left: 80px
			font-family: 'Arvo', sans-serif
			font-weight: 500
			p
				padding-bottom: 4px
			span 
				padding-right: 14px
				color: $yellow
				text-transform: uppercase
				font-weight: 600
				font-size: 0.8rem
				letter-spacing: 1.5px
		.content
			margin: 0 auto
		.text
			display: flex
			align-items: center
			justify-content: center
			font-family: 'Arvo', sans-serif
			color: $white
			h1
				padding-right: 10px
				font-weight: 500
				font-size: 1.2rem				
			span
				height: 26px
				width: 26px
				border-radius: 50%
				background-color: $yellow 				
				text-align: center
				line-height: 1.6									
			&:hover
				cursor: pointer

		.img
			display: flex
			align-items: center
			justify-content: center
			height: 85%
		.row
			display: flex
			justify-content: center
			align-items: flex-end
		.team
			width: 420px
			height: 540px
			background-color: $purpl 		
			.img
				width: 100%
				background: url(../img/portfolio_team_bg.png) no-repeat
				background-size: contain
				background-position: center									
		.works
			width: 500px
			height: 420px
			background-color: $yellow !important		
			.img
				height: 300px
				background: url(../img/portfolio_works_bg.png) no-repeat
				background-position: center
			.text
				padding-top: 40px
				h1
					color: $black
				span
					background-color: $red-pink

		.row
			&:nth-child(2)
				align-items: flex-start
				margin-right: 160px
		.careers
			width: 500px
			height: 500px
			background-color: darken($white, 7%)
			background-size: cover
			background: url(../img/portfolio_careers_bg.png) no-repeat
			background-position: center
			display: flex
			align-items: flex-end
			justify-content: center
			.text
				padding-bottom: 50px
				h1
					color: $black
		.service
			min-height: 320px
			min-width: 320px
			height: 420px
			width: 39%
			max-width: 450px
			background-color: $red-pink
			.img
				background: url(../img/portfolio_services_bg.png) no-repeat
				background-size: contain !important
				background-position: center !important
				height: 80%
				width: 70%
				margin: 0 auto		
			.text
				padding-top: 20px
#dashboard
	padding-top: 120px
	.title
		text-align: center
		font-family: 'Arvo', sans-serif		
		font-size: 2rem		
		h1
			font-weight: 500
	.stats
		padding-top: 80px
		display: flex
		justify-content: space-around
		align-items: center
		max-width: 820px
		margin: 0 auto
		padding-bottom: 80px
	.block
		position: relative
		text-align: center
		h1
			font-family: 'Arvo', sans-serif
			font-size: 3rem
			font-weight: 500
		h4
			color: $gray
			text-transform: uppercase
			letter-spacing: 1.5px
			font-size: 0.6rem
		span
			position: absolute
			right: -30px
			top: -20px
			font-weight: 600
			color: $white
			height: 25px
			width: 41px		
			border-radius: 20px
			line-height: 1.6
	.views
		span
			background-color: $green
		.block-2
			display: none
	.likes
		span
			background-color: $red-pink
		
	.followers	
		span
			background-color: $green
	.content
		position: relative
		display: flex
		align-items: flex-end	
		margin: 0 auto
		.lines
			height: 400px
			img		
				position: absolute
				bottom: 0
				width: 100%
				max-height: 550px				
	.numbers
		width: 100%
		display: flex
		justify-content: space-around
		list-style: none
		li
			color: $white 
			font-weight: 700
			position: relative
			padding: 5px 3% 15px 
			color: $white
			width: 100%
			text-align: center
			&:hover
				transition: 0.3s all ease-out
				background-color: darken($white, 3%)
				cursor: pointer
				color: $black
				.info_in_nubmers
					display: block
		.info_in_nubmers
			left: 0px
			list-style: none
			background-color: darken($white, 3%)
			position: absolute
			top: -290px
			color: $black
			width: 100%
			text-align: center
			padding-bottom: 90px
			display: none
			font-family: 'Arvo', sans-serif
			font-size: 1.8rem
			border-top-left-radius: 12px
			border-top-right-radius: 12px	
			li
				color: $white
				padding: 16px 0
				&:first-child
					background-color: $blue
					border-top-left-radius: 12px
					border-top-right-radius: 12px	
				&:nth-child(2)
					background-color: $red-pink
				&:last-child
					background-color: $yellow
#blog
	padding: 0 5%
	.top_nav
		display: flex
		justify-content: space-between
		align-items: center
		padding: 80px 0
		h1
			font-size: 2rem
			font-family: 'Arvo', sans-serif
		h5
			font-size: 0.7rem
			text-transform: uppercase
			letter-spacing: 1.5px

		#shuffle
			display: flex
			align-items: center
			h5
				padding-left: 14px
			&:hover
				cursor: pointer
		.search
			display: flex
			align-items: center
			h5
				padding-right: 14px
			&:hover
				cursor: pointer
	.content
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		align-items: center
		max-width: 1980px
		margin: 0 auto
	.block
		min-width: 240px
		margin: 0 5px
		width: 31.333333%
		max-width: 360px
		border-radius: 8px
		background-color: darken($white, 3%)
		margin-bottom: 20px
		&:hover
			cursor: pointer
		.img
			border-top-right-radius: 8px
			border-top-left-radius: 8px
			height: 210px
			width: 100%		
			background-size: cover !important
			background-position: center !important				
		&:nth-child(1)
			&:hover			
				.text					
					background-color: $yellow
					color: $white
					h1						
						color: $white
			.img	
				background: url(../img/blog_block-1_bg.png) no-repeat	
		&:nth-child(2)
			&:hover			
				.text					
					background-color: $red-pink
					color: $white
					h1						
						color: $white
			.img	
				background: url(../img/blog_block-2_bg.png) no-repeat
		&:nth-child(3)
			&:hover			
				.text					
					background-color: $black
					color: $white
					h1						
						color: $white
			.img	
				background: url(../img/blog_block-3_bg.png) no-repeat
		&:nth-child(4)
			&:hover			
				.text					
					background-color: $yellow
					color: $white
					h1						
						color: $white
			.img	
				background: url(../img/blog_block-4_bg.png) no-repeat
		&:nth-child(5)
			&:hover			
				.text					
					background-color: $blue
					color: $white
					h1						
						color: $white
			.img	
				background: url(../img/blog_block-5_bg.png) no-repeat
		&:nth-child(6)
			&:hover			
				.text					
					background-color: $black
					color: $white
					h1						
						color: $white
			.img	
				background: url(../img/blog_block-6_bg.png) no-repeat
		&:nth-child(8)
			&:hover			
				.text					
					background-color: $yellow
					color: $white
					h1						
						color: $white
			.img	
				background: url(../img/blog_block-8_bg.png) no-repeat

		&:nth-child(7)
			display: flex
			height: 469px
			align-items: flex-end
			background: url(../img/blog_block-7_bg.png) no-repeat
			background-position: center
			position: relative
			.text
				font-family: 'Arvo', sans-serif
				height: auto
				h4
					font-weight: 500
					position: absolute
					top: 16px
					right: 10px
					font-style: italic
				p			
					color: $black
					font-size: 2rem
					text-align: center
					padding: 0
			.info
				margin-top: 135px
		.text
			transition: .3s linear .2s
			height: 100%
			border-bottom-right-radius: 8px
			border-bottom-left-radius: 8px
			padding: 0 30px
			color: $gray
			h1
				transition: .3s linear .2s
				font-family: 'Arvo', sans-serif
				font-weight: 500
				padding-top: 16px
				color: $black
				font-size: 1.2rem
			p
				
				padding-top: 18px
				padding-bottom: 36px
		.info
			text-transform: uppercase
			display: flex
			justify-content: space-between
			font-size: 0.7rem
			font-weight: 600
			padding-bottom: 25px
			padding-top: 50px
			.date
				display: flex
				align-items: center			
				span
					padding-left: 6px				
			.views
				display: flex
				align-items: center
				span
					padding-left: 6px		
	#block_5
		width: 66%
		max-width: 780px		
#team
	padding-top: 80px
	width: 100%
	.row
		display: flex
		align-items: center
		width: 100%	
		flex-wrap: wrap
		&:nth-child(1)
			.block
				&:nth-child(1)			
					background-color: darken($white, 4%)
					.img
						background: url(../img/team_img-1.png) no-repeat					
				&:nth-child(2)
					background-color: $yellow
					h1
						color: $white
					h3
						color: $white
					p
						color: $white
					.img
						background: url(../img/team_img-2.png) no-repeat
					.contact
						h4
							color: $white
		&:nth-child(2)
			.text
				text-align: right
			.block
				&:nth-child(1)
					background-color: $gray-blue
					.img
						background: url(../img/team_img-3.png) no-repeat						
				&:nth-child(2)
					background-color: lighten($black, 13%)
					h1
						color: $white
					h3
						color: $white
					p
						color: $white
					.contact
						h4
							color: $white
					.img
						background: url(../img/team_img-4.png) no-repeat											
	.block
		width: 50%
		display: flex
		align-items: center
		height: 320px
		min-width: 550px
		margin: 0 auto
	.text
		width: 50%
		padding: 25px 20px	
	.img
		background-size: cover !important
		background-position: center !important
		width: 50%
		height: 100%	
	h1
		font-family: 'Arvo', sans-serif
		font-size: 1.6rem
		font-weight: 500
	h3
		color: $gray
		padding-top: 6px
		padding-bottom: 20px 
		text-transform: uppercase
		font-size: 0.8rem
		letter-spacing: 1.3px
	p
		font-family: 'Open Sans', sans-serif
		color: $gray
		line-height: 2
		padding-bottom: 60px
	.contact
		display: flex
		align-items: center
		h4
			font-weight: 500
			padding-left: 12px
			font-family: 'Open Sans', sans-serif
			color: lighten($black, 13%)

#pricing-tb
	padding-top: 120px
	min-height: 700px
	h1
		padding-top: 80px
		text-align: center
		font-family: 'Arvo', sans-serif
		font-size: 2.6rem
		font-weight: 500
		padding-bottom: 40px
	.flex-wrap
		display: flex
		justify-content: center
		align-items: center
		height: 80%
	.content
		justify-content: center
		align-items: center
		display: flex 
		flex-wrap: wrap
		width: 100%
		height: 100%
	.block
		padding: 40px 5%
		border-radius: 8px 
		text-align: center
		min-width: 240px
		img
			height: 130px	
		h5
			text-transform: uppercase
			color: lighten($black, 13%)
			letter-spacing: 1.5px
		&:hover
			span
				opacity: 1
					
			cursor: pointer	
			h5
				color: $white
			.price
				color: $white
			&:nth-child(1)
				background-color: $green
			&:nth-child(2)
				background-color: $red-pink
			&:nth-child(3)
				background-color: $purpl
		.price
			padding-top: 70px
			display: flex
			align-items: center
			justify-content: center
			color: lighten($black, 13%)
			padding-bottom: 25px
			h1
				padding: 0
				font-size: 3rem
				font-family: 'Arvo', sans-serif
				font-weight: 500
		span
			opacity: 0
			padding: 12px 32px
			background-color: $yellow
			color: $white
			text-transform: uppercase
			font-weight: 600
			border-radius: 18px
			font-size: 0.8rem
			width: 140px
			margin: 0 auto
#contacts
	flex-wrap: wrap
	display: flex
	height: 100vh
	min-height: 680px
	align-items: center
	.content
		width: 50%
		p
			width: 60%
			margin: 0 auto
			color: $gray
			font-family: 'Arvo', sans-serif
			font-weight: 500
			font-size: 0.9rem
			line-height: 2
	.logo
		width: 60%
		margin: 0 auto
		h1
			font-size: 2rem
		span
			color: $yellow
			font-family: 'Playfair Display', serif
			font-weight: 900
			font-style: italic
	.block
		width: 60%
		margin: 20px auto
		h2
			color: lighten($black, 13%)
			font-family: 'Arvo', sans-serif			
			font-weight: 500
		span
			color: $gray 
			text-transform: uppercase
			font-size: 0.8rem 
			font-weight: 600
			letter-spacing: 1.5px	
	.social
		list-style: none
		display: flex
		width: 30%
		margin: 0 auto 
		justify-content: space-around
		padding-top: 60px
		&:hover
			cursor: pointer
	.map
		width: 50%
		background: url(../img/contacts-map.png) no-repeat
		background-position: center
		background-size: cover
		height: 100%
		min-height: 680px
#subsrcibe
	display: flex
	align-items: center
	justify-content: center
	height: 100vh
	min-height: 420px
	background: url(../img/subsrcibe-bg.png) no-repeat
	background-size: cover
	background-position: center
	.flex-wrap
		border-radius: 8px 
		background-color: $white
		text-align: center
		padding: 40px 80px 100px 80px
		position: relative
		background-color: darken($white, 4%)
		h1
			font-family: 'Arvo', sans-serif
			font-weight: 500
			font-size: 2.6rem
		p
			color: $gray
			text-transform: uppercase
			letter-spacing: 1.5px
			font-weight: 600
			font-size: 0.8rem
		.form
			position: absolute
			bottom: 0
			left: 0
			right: 0
			width: 100%
			height: 52px
			display: flex
			input
				padding: 8px 12px
				border: none
				display: inline-block
				width: 100%
				font-weight: 500
				font-family: 'Arvo', sans-serif
				border-bottom-left-radius: 8px					
	button
		background-color: $yellow
		color: $white
		border: none
		width: 110px
		text-transform: uppercase
		font-weight: 600
		font-size: 0.9rem
		letter-spacing: 1.5px
		padding: 0
		border-bottom-right-radius: 8px
		&:hover
			cursor: pointer	
#features_slider
	.slider
		padding: 5% 0
		position: relative
		background-color: $blue-gray
		height: 100%
	.wrap
		height: 100%
	.row
		height: 100%
		position: relative
		width: 70%
		margin: 0 auto
		max-width: 1180px
		&:first-child
			height: 320px
			.block
				transition: 0.3s all ease-out
				&:hover
					background-color: $blue
					cursor: pointer
		&:last-child
			justify-content: space-between
			display: flex
			padding-top: 80px
			height: 200px
			.block
				transition: 0.3s all ease-out
				margin-right: 20px
				min-width: 300px
				&:first-child					
					background: url(../img/feature-megaphone.png) no-repeat
					background-size: cover !important
					background-position: center
					background-color: darken($blue-gray, 3.3%)
					.text					
						margin: 0 auto
						width: 80%
						text-align: center
						h1
							color: $white
							font-size: 1.8rem
							word-break: keep-all
							padding-top: 0
							padding-bottom: 20px
						span
							background-color: darken($blue, 1%)
							border-radius: 20px
							padding: 12px 28px
							color: $white
							text-transform: uppercase
							font-size: 0.8rem
							font-weight: 600
							letter-spacing: 1.5px
					&:hover
						background-color: $yellow
						cursor: pointer
				&:last-child
					position: relative
					.img-3
						height: 260px
						width: 320px
						background: url(../img/feature-cloud.png) no-repeat
						background-size: cover !important
						background-position: center		
						position: absolute
						top: -20px
						right: -110px
						z-index: 2	
					.text-3
						width: 60%
						min-width: 171px
						padding-left: 30px
						h1
							font-family: 'Arvo', sans-serif
							color: $white
							font-weight: 500
							font-size: 1.4rem
							padding-bottom: 15px
						p
							font-family: 'Open Sans', sans-serif
							color: $white
							letter-spacing: 1.5px
							line-height: 1.5
							font-size: 0.9rem
					&:hover
						background-color: $gray-blue
						cursor: pointer
	.block
		background-color: darken($blue-gray, 3.3%)
		height: 100%
		display: flex
		align-items: center
		border-radius: 8px
		.img
			height: 320px
			width: 360px
			background: url(../img/feature-like.png) no-repeat
			background-size: cover !important
			background-position: center		
			position: absolute
			top: -10px
			left: -80px
			z-index: 2		
		.text
			margin-left: 290px
			width: 50%
			span
				background-color: $purpl
				border-radius: 10px
				padding: 5px 20px
				color: $white
				text-transform: uppercase
				font-size: 0.8rem
				
				letter-spacing: 1.5px	
				h5
					font-weight: 500
					display: inherit
			h1
				font-family: 'Arvo', sans-serif
				font-weight: 500			
				font-size: 1.9rem
				padding-top: 20px
			p
				padding-top: 20px
				font-family: 'Open Sans', sans-serif
				color: $white
				letter-spacing: 1.5px
				line-height: 1.5
				font-size: 0.9rem

	.slick-track
		display: flex 
	.slick-prev				
		left: 0
		margin-left: 12px		
	.slick-next			
		right: 0
		margin-right: 12px	
	.slick-arrow
		top: 50%
		z-index: 999
		position: absolute
		border: none
		border-radius: 50%
		height: 36px
		width: 36px
		background-color: #81A1A2
		font-size: 1.2rem
		text-align: center
		color: $white
		&:hover
			cursor: pointer
#footer
	background-color: lighten($purpl, 3%)
	padding: 0 8%
	position: relative
	z-index: 1
	.img
		position: absolute
		bottom: 0px
		transform: translate(-50%, 0%)
		left: 50%
		width: 320px
		height: 260px
		background: url(../img/footer-grammophone.png) no-repeat
		background-size: cover
		background-position: center bottom
		z-index: 2
	.top_nav
		z-index: 3
		padding-top: 40px
		display: flex
		align-items: center
		flex-wrap: wrap
		justify-content: space-between
	.column
		list-style: none
		min-width: 70px
		margin: 0 8px
		z-index: 3
		li
			z-index: 3
			font-family: 'Open Sans', sans-serif
			padding: 6px 0
			font-size: 0.8rem
			color: darken($white, 21.5%)
			&:first-child
				text-transform: uppercase
				font-weight: 600
				font-size: 0.8rem 
				letter-spacing: 1.5px
				color: $white
			&:hover
				transition: all 0.3s ease-out
				cursor: pointer
				color: $white
	.social
		z-index: 3
		padding-top: 80px 
		padding-bottom: 60px 
		display: flex
		justify-content: space-between
		align-items: center
		flex-wrap: wrap
	.social-media
		z-index: 3
		display: flex
		align-items: center
		list-style: none
		li
			color: $white
			padding: 0 25px
			&:first-child
				padding-left: 0px
			&:hover
				cursor: pointer
			i
				font-size: 1.1rem	
	.search
		z-index: 3
		.email
			padding: 8px 20px
			min-width: 220px
			border: none
			border-radius: 14px
			font-family: 'Arvo', sans-serif
			font-weight: 500
			color: darken($gray, 10%)
		button
			border-radius: 50%
			background-color: $yellow
			color: $white
			border: none
			height: 34px
			width: 34px
			&:hover 
				cursor: pointer
				transition: all 0.3s ease-out
				background-color: $red-pink
@import "media"
	

