@media( max-width: 1175px )
	#portfolio
		.block-second
			.row
				&:nth-child(2)
					margin-right: 20px
	#features_slider	
		.row
			width: 85%			
@media( max-width: 1145px )	
	#portfolio
		.block-second
			.row
				&:nth-child(2)
					margin: 0 auto
			.careers
				height: 380px
				min-width: 448px
@media( max-width: 964px )
	#header
		min-height: 800px	
		.content_header			
			flex-wrap: wrap
		.slider_header 		
			width: 90%
			margin: 0 auto
		.scroll 
			left: 50%
@media( max-width: 922px )
	#portfolio
		.block-second
			.careers
				width: 62%
@media( max-width: 900px )
	#feature	
		.block
			flex-wrap: wrap
			&:nth-child(1)
				.content
					margin: 0 auto
			&:nth-child(2)
				.content
					padding-bottom: 40px
					margin: 0 auto			
			img
				width: 90%
				max-width: 480px
				margin: 0 auto
@media( max-width: 880px )	
	#features_slider
		height: auto
		.row
			&:last-child
				.block 
					margin-right: 0				
					&:first-child
						display: none
					&:last-child
						.img-3
							height: 200px
							width: 260px
							top: 0
							right: -70px
			&:first-child
				.block
					.img
						height: 240px
						width: 280px
						top: initial
					.text
						margin-left: 200px
						width: 60%
						padding-right: 15px
@media( max-width: 849px )
	#blog
		.block_2
			width: 100%				
@media( max-width: 779px )
	#contacts
		height: auto
		min-height: 0px
		.content
			width: 100%
			padding-bottom: 40px
		.map
			width: 100%
			height: 400px
			min-height: 0px		
@media( max-width: 768px )	
	#portfolio
		.block-second
			.row
				flex-wrap: wrap
			.careers
				margin: 10px auto
				width: 70%
				min-width: 320px
				height: 340px
				border-radius: 8px 
			.works
				margin: 10px auto
				width: 70%
				min-width: 320px
				height: 340px
				border-radius: 8px
				.img
					height: 80%
					background-size: contain
				.text
					padding-top: 16px
			.service
				margin: 10px auto
				width: 70%
				min-width: 320px
				height: 340px
				max-width: inherit
				border-radius: 8px
			.team
				margin: 10px auto
				width: 70%
				min-width: 320px
				height: 340px
				border-radius: 8px
				.text
					padding-top: 10px	
@media( max-width: 730px )	
	#header
		padding-bottom: 50px				
		.slider_header 		
			width: 100%	
	

@media( max-width: 687px )
	#dashboard
		.block
			h1 
				font-size: 2.2rem
		.content
			.lines
				height: 220px
	#features_slider
		.wrap
			margin: 0 60px
		.row
			&:last-child
				padding-top: 55px
				height: auto 
				.block 
					&:first-child

					&:last-child
						min-width: 0px
						padding: 22px
						.text-3
							width: 85%
							margin: 0 auto
							padding: 0
						.img-3
							display: none
			&:first-child
				height: auto 
				.block
					padding: 25px
					.img
						display: none
					.text
						padding: 0
						width: 85%				
						margin: 0 auto
@media( max-width: 657px )						
	#header
		.block_head
			height: auto
			max-height: initial
		.slider_header
			.img			
				background-size: cover
				background-position: center
				min-width: 0px
				width: 100%
		.wrap 
			flex-wrap: wrap
			.img
				margin: 0 auto
			.info
				margin: 0 auto
				p
					padding: 0
				.text
					margin-left: -118px
					margin-top: 20px
					display: flex
					padding-bottom: 30px
					.name
						text-align: center
				.line
					top: -50px
					left: -80px
					transform: rotate(90deg)
@media( max-width: 629px)
	#footer
		padding: 0 3%
		.social
			padding: 40px 0
		.search
			margin: 0 auto
		.social-media
			margin: 0 auto
			padding-bottom: 20px
			li
				&:first-child 
					padding: 0 25px
		form
			display: flex
		input
			margin-right: 12px					
@media( max-width: 620px)
	#header
		.top_nav
			display: none
		.wrapper
			display: block
@media( max-width: 600px )	
	#team
		.block
			width: 100%
			min-width: 320px
	#pricing-tb
		height: auto
		.flex-wrap
			padding-top: 40px
@media( max-width: 555px )
	#blog
		.block
			margin: 20px auto
			width: 80%
		#block_5
			margin: 20px auto
			width: 80%
			max-width: 360px
@media( max-width: 500px )
	#header		
		.slider_header
			.img
				height: 280px		
	#team
		.block
			height: auto
		.img
			height: 429px
			p
				padding-bottom: 15px	
	#dashboard
		.numbers
			.info_in_nubmers
				padding-bottom: 12px
				top: -140px
				font-size: 1.2rem
				li
					padding: 10px 0	
		.block
			h1
				font-size: 1.9rem
			span
				font-size: 0.8rem
				line-height: 1.7rem
				right: -12px
				top: -28px

		.stats
			flex-wrap: wrap
		.content
			.lines
				height: 160px
	#portfolio
		.title
			flex-wrap: wrap
	#contacts
		.map
			height: 320px
			min-height: 0px
@media( max-width: 469px)
	#portfolio
		.title
			display: block
			text-align: center
			h1
				padding-right: 0
				padding-bottom: 20px
	#subsrcibe
		.flex-wrap
			padding: 20px 40px 60px 40px
			p 
				padding-bottom: 18px
@media( max-width: 430px )
	#features_slider
		.row
			width: 100%
		.slider
			padding: 40px 0
@media( max-width: 390px)
	#subsrcibe
		.flex-wrap
			padding: 20px 25px 60px 25px		
@media( max-width: 352px)
	#header
		.slider_header
			.img
				height: 250px