@media(max-width: 1280px)
@media(max-width: 768px)
	.media-content
		.img-second
			position: static !important
			width: 100% !important
			height: 320px
			.play-video_btn
				display: none
		.img-first
			width: 100% !important
			margin-bottom: 20px !important
		.text
			margin: 0 auto !important
			width: 60% !important
			text-align: center
			padding-left: 0px !important
			h5
				&::after
					margin: 0 auto
@media(max-width: 700px)
	.articles
		.artcile1
			flex-wrap: wrap
			.img
				order: -1
				margin: 0 auto
				
				height: 300px !important
			.text
				width: auto !important
				h5
					padding-top: 15px !important			
		.artcile2
			flex-wrap: wrap
			.img
				order: -1
				margin: 0 auto
				width: 50% !important
				height: 280px !important
			.text
				width: auto !important
				h5
					padding-top: 15px !important
@media(max-width: 600px)
	footer
		padding-top: 100px !important
		.contacts
			flex-wrap: wrap	
			.img
				margin: 0 auto
				order: 1
				width: 80% !important
				min-width: 300px
				margin-top: 30px
@media(max-width: 682px)
	.contacts	
		.img
			height: 320px !important
		.text
			width: auto !important
			h1
				padding-left: 3% !important
				padding-right: 3% !important
	.block-slide
		.img
			display: block !important
			.text
				left: 0 !important
				top: 20px

	.shop
		padding-top: 200px !important
	.slick-prev 
		display: none !important
	.slick-next
		display: none !important
@media(max-width: 720px)
	.top_nav
		flex-wrap: wrap
	.footer_nav
		flex-wrap: wrap
@media(max-width: 560px)
	.block
		.img
			height: 480px !important
			min-height: 0px !important
		.text
			p
				padding-top: 10px
@media(max-width: 555px)
	.top_nav
		li
			&:nth-child(4)
				padding-top: 15px
@media(max-width: 500px)
	.block
		.img
			height: 480px !important
			min-height: 0px !important
		.text
			h1
				font-size: 34pt !important
			p 
				font-size: 10pt !important
			
			
@media(max-width: 401px)
	.top_nav
		li
			&:nth-child(3)
				padding-top: 15px
@media(max-width: 384px)
	.block
		.text
			p
				color: #8dacc8 !important
@media(max-width: 282px)
	.top_nav
		li
			&:nth-child(2)
				padding-top: 15px


				